# phonebookapp

./: Phonebook Practice App.sln  PhonebookApp.sln  phonebook_app.sln
Authentication/: Authorization.csproj  JwtMiddleware.cs  UserService.cs
Authentication/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  User.cs
KafkaConnection/: Program.cs
KafkaConnection/Messangerwrapper/: IMessangerWrapper.cs  KafkaWrapper.cs
KafkaConnection/model/: WrapperModel.cs
Phonebook Practice App/: Phonebook Practice App.csproj  Program.cs  Startup.cs  appsettings.json
Phonebook Practice App/Controllers/: PhonebookController.cs
Phonebook Practice App/Persistence/: IServerConnectionProvider.cs  ServerConnectionProvider.cs
Phonebook Practice App/Persistence/model/: Phonebook.cs
Phonebook Practice App/Persistence/wrapper/: ConnectionWrapper.cs  IConnectionWrapper.cs
Phonebook Practice App/Properties/: launchSettings.json
phonebook_app/: ConfigReader.cs  Helper.cs  Phonebook.Write.csproj  Program.cs  Startup.cs  Utils.cs  phonebook_app.csproj
phonebook_app/Controllers/: PhonebookController.cs
phonebook_app/Persistence/: DBRepository.cs  IDBRepository.cs  ServerConnectionProvider.cs
phonebook_app/Persistence/model/: Phonebook.cs
phonebook_app/Persistence/wrapper/: ConnectionWrapper.cs  IConnectionWrapper.cs  WrapperTableAttribute.cs
phonebook_app/Service/: IMessagePublisher.cs  IPhonebookService.cs  MessagePublisher.cs  PhonebookService.cs
phonebook_app_read/: ConfigReader.cs  DataProvider.cs  Helper.cs  IDataProvider.cs  Phonebook.Read.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  phonebook_app_read.csproj
phonebook_app_read/Controllers/: PhonebookController.cs  WeatherForecastController.cs
phonebook_app_read/Persistence/: CassandraDBRepository.cs  IAuxPhonebookRepository.cs  IDBRepository.cs  IPhonebookReadNameRepository.cs  IPhonebookRepository.cs
phonebook_app_read/Persistence/mapper/: PersistenceMapper.cs  PhonebookMapper.cs
phonebook_app_read/Persistence/model/: AuxPhonebook.cs  Phonebook.cs  PhonebookReadName.cs
phonebook_app_read/Persistence/wrapper/: CassandraWrapper.cs  ICassandraWrapper.cs
phonebook_app_read/Service/: IPhonebookConsumerService.cs  IPhonebookElasticSearch.cs  IPhonebookReadService.cs  PhonebookConsumerService.cs  PhonebookElasticSearch.cs  PhonebookReadService.cs
phonebook_app_read/Service/DTO/: PhonebookDTO.cs
