<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.4" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.15.1" />
    <PackageReference Include="CqlPoco" Version="1.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
    <PackageReference Include="NEST" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaConnection\KafkaConnection.csproj" />
    <ProjectReference Include="..\phonebook_app\phonebook_app.csproj" />
  </ItemGroup>


</Project>
